\babel@toc {spanish}{}
\contentsline {chapter}{Introducción}{4}{chapter*.2}%
\contentsline {chapter}{\numberline {1}\textbf {Presentación y Objetivos}}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos de la EVyTH y antecedentes}{5}{section.1.1}%
\contentsline {chapter}{\numberline {2}\textbf {Aspectos metodológicos y técnicos}}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Unidades de observación}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Marco conceptual: definición de viaje turístico}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Unidades de análisis}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Universo bajo estudio}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Diseño muestral}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Tamaño muestral y manejo de los reemplazos}{13}{section.2.6}%
\contentsline {section}{\numberline {2.7}Marco de muestreo}{13}{section.2.7}%
\contentsline {section}{\numberline {2.8}Periodicidad, ventana de observación y período de referencia}{14}{section.2.8}%
\contentsline {section}{\numberline {2.9}Esquema de Rotación muestral}{15}{section.2.9}%
\contentsline {section}{\numberline {2.10}Consistencia y validación}{16}{section.2.10}%
\contentsline {section}{\numberline {2.11}Procedimiento de imputación}{17}{section.2.11}%
\contentsline {section}{\numberline {2.12}Proceso de calibración}{18}{section.2.12}%
\contentsline {section}{\numberline {2.13}Coeficientes de variación}{22}{section.2.13}%
\contentsline {chapter}{\numberline {3}Cuestionario}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Antecedente de la actual edición de la EVyTH}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Descripción del formulario}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Cuestionario base (sección ``pétrea'')}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}\textbf {ESTRUCTURA DEL CUESTIONARIO BASE}}{30}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Anexo}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Composición de los aglomerados}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}El formulario base}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Estructura del formulario base}{33}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Cuestionario}{33}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Bloque 2. Segunda vivienda}{37}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Bloque 3. Viajes de corta duración a segundas viviendas}{37}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Bloque 4. Viajes de larga duración a segundas viviendas}{44}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Bloque 5. Visitas de un día a segundas viviendas.}{50}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Bloque 6. Viajes no reiterados en argentina.}{56}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Bloque 7. Viajes no reiterados al extranjero.}{66}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}Bloque 8. Viajes a destinos reiterados}{76}{subsection.4.2.9}%
\contentsline {subsection}{\numberline {4.2.10}Bloque 9. Visitas de un día}{89}{subsection.4.2.10}%
\contentsline {subsection}{\numberline {4.2.11}Bloque 1.2. Características de los miembros del hogar}{97}{subsection.4.2.11}%
\contentsline {subsection}{\numberline {4.2.12}Bloque 1.3. Ingreso total del hogar en el último mes}{97}{subsection.4.2.12}%
\contentsline {chapter}{\numberline {5}\textbf {Bibliografía}}{100}{chapter.5}%
